
<!doctype html>
<html>
<head>
    <title>form validation</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	 <style>
	body {
    background:#edf1f4 url(bg.jpg);
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans serif;
    font-size:16px;
    color:#444;
	}
	input {
	     width:300px;
		 height:30px;
		 padding:5px;
		 border-radius:5px;
		 font-size:1.1em;
		 border:1px solid grey;
		 margin-bottom:20px;
	}
	label {
	     width:200px;
		 float:left;
		 padding-top:12px;
	
	}
	#submit {
	    height:50px;
	    margin-left:300px;
		width:100px;
	}
    #error {
	    color:red;
		margin:15px;
	}
	ul, li {
    margin:0;
    padding:0;
    list-style-type:none;
    }
	#wrapper {
    width:600px;
    padding:0px;
    background:#fefefe;
    margin:0 auto;
    border:1px solid #c4cddb;
    border-top-color:#d3dbde;
    border-bottom-color:#bfc9dc;
    box-shadow:0 1px 1px #ccc;
    border-radius:5px;
    position:relative;
    }
	#validationForm {
    margin:0;
    padding:10px 0;
    font-size:1.2em;
    text-align:center;
    background:#eff4f7;
    border-bottom:1px solid #dde0e7;
    box-shadow:0 -1px 0 #fff inset;
    border-radius:5px 5px 0 0;
    text-shadow:1px 1px 0 #fff;
    }
	form ul li {
    margin:10px 20px;
    }
    form ul li:last-child {
    text-align:center;
    margin:20px 0 25px 0;
	}
	input {
    padding:10px 10px;
    border:1px solid #d5d9da;
    border-radius:5px;
    box-shadow: 0 0 5px #e8e9eb inset;
    width:328px; 
    font-size:1em;
    outline:0;
    }
    input:focus {
    border:1px solid #b9d4e9;
    border-top-color:#b6d5ea;
    border-bottom-color:#b8d4ea;
    box-shadow:0 0 5px #b9d4e9;
	}
	label {
    color:#555;
    }
    #wrapper span {
    background:#f6f6f6;
    padding:3px 5px;
    display:block;
    border-radius:5px;
    margin-top:5px;
    }
	button {
    background: #57a9eb;
    background: -moz-linear-gradient(top, #57a9eb 0%, #3a76c4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#57a9eb), color-stop(100%,#3a76c4));
    background: -webkit-linear-gradient(top, #57a9eb 0%,#3a76c4 100%);
    background: -o-linear-gradient(top, #57a9eb 0%,#3a76c4 100%);
    background: -ms-linear-gradient(top, #57a9eb 0%,#3a76c4 100%);
    background: linear-gradient(top, #57a9eb 0%,#3a76c4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57a9eb', endColorstr='#3a76c4',GradientType=0 ); 
    border:1px solid #326fa9;
    border-top-color:#3e80b1;
    border-bottom-color:#1e549d;
    color:#fff;
    text-shadow:0 1px 0 #1e3c5e;
    font-size:.875em;
    padding:8px 15px;
    width:150px;
    border-radius:20px;
    box-shadow:0 1px 0 #bbb, 0 1px 0 #9cccf3 inset;
    }
    button:active {
    background: #3a76c4;
    background: -moz-linear-gradient(top, #3a76c4 0%, #57a9eb 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a76c4), color-stop(100%,#57a9eb));
    background: -webkit-linear-gradient(top, #3a76c4 0%,#57a9eb 100%);
    background: -o-linear-gradient(top, #3a76c4 0%,#57a9eb 100%);
    background: -ms-linear-gradient(top, #3a76c4 0%,#57a9eb 100%);
    background: linear-gradient(top, #3a76c4 0%,#57a9eb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a76c4', endColorstr='#57a9eb',GradientType=0 );
    box-shadow:none;
    text-shadow:0 -1px 0 #1e3c5e;
    }
	#pswd_info {
    position:absolute;
    bottom:-75px;
    bottom: -115px\9; /* IE Specific */
    right:55px;
    width:250px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
    }
	#pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
    }
	#pswd_info::before {
    content: "\25B2";
    position:absolute;
    top:-12px;
    left:45%;
    font-size:14px;
    line-height:14px;
    color:#ddd;
    text-shadow:none;
    display:block;
    }
	.invalid {
    background:url(../images/invalid.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
    }
    .valid {
    background:url(../images/valid.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
    }
	#pswd_info {
    display:none;
    }
	 </style>
</head>

<body>
    <div id="wrapper">
	
	<div id="error"></div>
	
	<form id="validationForm">
	
	<h1>Sign Up</h1>
	
	<br />
	
    <label for="email">Email Address</label>
	
	<input name="email" id="email" placeholder="add email here" />
	
	<label for="phone">Phone Number</label>
	
	<input name="phone" id="phone" placeholder="add your phone number" />
	
	<label for="password">Password</label>
	
	<input name="password" id="password1" type="password" placeholder="add your password here" />
	
	<label for="password">Confirm Password</label>
	
	<input name="password" id="password2" type="password" placeholder="add password again" />
	
	<button id="submit" type="submit" value="submit">Submit</button>
         
    </form>
	
	<div id="pswd_info">
    <h4>Password must meet the following requirements:</h4>
    <ul>
        <li id="letter" class="invalid">At least <strong>one letter</strong></li>
        <li id="capital" class="invalid">At least <strong>one capital letter</strong></li>
        <li id="number" class="invalid">At least <strong>one number</strong></li>
        <li id="length" class="invalid">Be at least <strong>8 characters</strong></li>
    </ul>
  </div>
		 
</div>
	 
	 <script>
	 
	    $('input[type=password]').keyup(function() {
             
			 var pswd = $(this).val();
			 
			 if ( pswd.length < 8 ) {
			 
              $('#length').removeClass('valid').addClass('invalid');
			   
        } else {
		
              $('#length').removeClass('invalid').addClass('valid');
         }  
		 
		  if ( pswd.match(/[A-z]/) ) {
		  
              $('#letter').removeClass('invalid').addClass('valid');
			   
        } else {
		
               $('#letter').removeClass('valid').addClass('invalid');
			   
         }

          if ( pswd.match(/[A-Z]/) ) {
		  
              $('#capital').removeClass('invalid').addClass('valid');
			  
        } else {
		
              $('#capital').removeClass('valid').addClass('invalid');
         }
		 
          if ( pswd.match(/\d/) ) {
		  
              $('#number').removeClass('invalid').addClass('valid');
			  
        } else {
		
              $('#number').removeClass('valid').addClass('invalid');
         }
			 
         });
         $('input[type=password]').focus(function() {
             
			 $('#pswd_info').show();
			 
         });
        $('input[type=password]').blur(function() {
             
			 $('#pswd_info').hide();
			 
         });
 	 
	    $("#validationForm").submit(function(event) {
		
		    var errorMessage="";
		
		     event.preventDefault();
			 
	      function isValidEmailAddress(emailAddress) {
            var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
             return pattern.test(emailAddress);
			 };
			 
		    if (!isValidEmailAddress($("#email").val())) {
			
			   errorMessage="<br />Please enter a valid email address";
			
			}
			
			if (!$.isNumeric($("#phone").val())) {
			
			   errorMessage=errorMessage+"<br />Please enter a valid Phone Number";
			
			}
			
			if ($("#password1").val() != $("#password2").val()) {
				
               errorMessage=errorMessage+"<br />Please enter matching passwords";
				
            }
            
            var lenTest = $("#length").attr("class") === "valid"; 
            var letTest = $("#letter").attr("class") === "valid"; 
            var capTest = $("#capital").attr("class") === "valid"; 
            var numTest = $("#number").attr("class") === "valid";
            alert(lenTest && letTest && capTest && numTest);
            
            if (!(lenTest && letTest && capTest && numTest)) {
                errorMessage=errorMessage+"<br />Please make sure your password meets the criteria.";                
            }
			
			if (errorMessage=="") {
			    
				$("#error").hide();
				
			    alert("success");
			  
			} else {
			
			     $("error").html(errorMessage);
			 
			}
		
		
		     $("#error").html(errorMessage);
        });
		
		$('#form').submit(function() {
        if ($.trim($("#password1").val()) > 8 || $.trim($("#password2").val()) > 8) {
        alert('you did not add 8 numbers');
        return false;
    }
});
	    
	 </script>


</body>
</html>