    
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        p {
            font-family: Ariel Helvetica, sans-serif;
        }
        
        .bold {
            font-weight: bolder;
            font-size: 2em;
            color: green;
        }
        
        .underlined {
            text-decoration: underline;
        }
        
        .italic {
            font-style: italic;
        }
        
        .box {
            width:300px;
            height:50px;
            background-color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <p>This is some text</p>
    </div>
        
    <p class="bold">This is some bold text</p>
    
    <p class="underlined">This is some <span class="italic">italic</span> text</p>
    
</body>
</html>
