    
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        div {
            height: 100px;
            width:100px;
            float:left;
            margin: 20px;
        }
        
        #red {
            background-color: red;
            border: 10px yellow inset;
        }
        
        #blue {
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-width: 10px 5px 3px 1px;
            border-color: green yellow red black;
        }
        
        #green {
            background-color: green;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    
</body>
</html>
